REACT_APP_FIREBASE_KEY = 'AIzaSyC-CehY2KTdOVerlTLSJ2PU8Xcx9T-gR5A'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'teniski-varna.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'teniski-varna'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'teniski-varna.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '756720586054'
REACT_APP_FIREBASE_APP_ID = '1:756720586054:web:85c28ff48c874cf95ea947'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-4KKJN85TH7'